API_PORT=5001
FIREBASE_SECRET_ACCOUNT_FILE=anymind-project-firebase-adminsdk-j657k-b1d7d68585.json
FRONT_END_URL=http://localhost:5173
BASE_FROM_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
template_id= // from send grid
fromEmail=